PACKAGE_NAME="openaero-driver"
PACKAGE_VERSION="0.1.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"

BUILT_MODULE_NAME[0]="razerkbd"

BUILT_MODULE_LOCATION[0]="driver"

DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
